{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CardGameDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureAppConfiguration": ""

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApplicationInsights": {
    "InstrumentationKey": "eda8d476-664a-4fc1-ba0b-81794c98c4fb"
  }
}
